Os comandos abaixo carregam o famoso dataset do titanic no objeto chamado *df*. Explore a tabela e responda as seguintes questões **sempre colocando o código em Python utilizado para chegar às respostas.**

1) Quantas pessoas sobreviveram ao acidente?
2) Quantas criancas menores de 12 anos sobreviveram ao acidente?
3) Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?
4) Crie um objeto chamado **passageiras** que seleciona somente as passageiras.
5) Crie um objeto chamado **criancas_cherbourg** que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.
6) Crie um objeto chamado **titanic_menor** e selecione as colunas de *nome*, *idade*, *classe* e *embarque*
7) Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada **tarifa_real** que contenha a tarifa de embarque em reais.
8) Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)
9) Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.
10) Agrupe pela classe e conte a quantidade de pessoas por classe
11) Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe. Quem sobreviveu mais? A classe mais alta ou a mais baixa?
12) Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../dados/titanic.csv')
df

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,nao,2,"Montvila, Rev. Juozas",masculino,27.0,0,0,211536,13.0000,NaN,Southampton
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.7500,NaN,Queenstow

1) Quantas pessoas sobreviveram ao acidente?

In [102]:
print("Sobreviveram " + str(len(df.loc[df['sobreviveu'].isin(['sim'])])) + " pessoas ao acidente.")

Sobreviveram 342 pessoas ao acidente.

2) Quantas criancas menores de 12 anos sobreviveram ao acidente?

In [20]:
print("Sobreviveram " + str(len(df.loc[((df['idade']) < 12) & (df['sobreviveu'] == 'sim')])) + " crianças menores de 12 anos")

Sobreviveram 39 crianças menores de 12 anos

3) Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?

In [22]:
print("Embarcaracam em Southampton ou Queenstow " + str(len(df.loc[(df['embarque'] == "Southampton") | (df['embarque'] == "Queenstow")])) + " pessoas.")

Embarcaracam em Southampton ou Queenstow 721 pessoas.

4) Crie um objeto chamado **passageiras** que seleciona somente as passageiras.

In [25]:
passageiras = df.loc[df['sexo'] == "feminino"]
passageiras['sexo'].value_counts() # só para conferir se realmente existe só sexo feminino no novo objeto

feminino    314
Name: sexo, dtype: int64

5) Crie um objeto chamado **criancas_cherbourg** que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.

In [30]:
criancas_cherbourg = df.loc[((df['idade']) < 12) & (df['embarque'] == 'Cherbourg')]
print(criancas_cherbourg['embarque'].value_counts())  # para conferir se todos são embarcados em Cherbourg
print(criancas_cherbourg['idade'].agg(['max']))  # para conferir se só tem crianças menores de 12 anos

Cherbourg    10
Name: embarque, dtype: int64
max    11.0
Name: idade, dtype: float64

6) Crie um objeto chamado **titanic_menor** e selecione as colunas de *nome*, *idade*, *classe* e *embarque*

In [52]:
titanic_menor = df[['nome','idade','classe','embarque']].copy()
titanic_menor

,nome,idade,classe,embarque
0,"Braund, Mr. Owen Harris",22.0,3,Southampton
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,Cherbourg
2,"Heikkinen, Miss. Laina",26.0,3,Southampton
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,Southampton
4,"Allen, Mr. William Henry",35.0,3,Southampton
...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,2,Southampton
887,"Graham, Miss. Margaret Edith",19.0,1,Southampton
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,3,Southampton
889,"Behr, Mr. Karl Howell",26.0,1,Cherbourg
890,"Dooley, Mr. Patrick",32.0,3,Queenstow

7) Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada **tarifa_real** que contenha a tarifa de embarque em reais.

In [54]:
df['tarifa_real'] = df['tarifa']*6.43
df

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque,tarifa_real
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton,46.617500
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg,458.351619
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton,50957.750000
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton,341.433000
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton,51.761500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,nao,2,"Montvila, Rev. Juozas",masculino,27.0,0,0,211536,13.0000,NaN,Southampton,83.590000
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton,192.900000
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton,150.783500
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg,192.900000
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.7500,NaN,Queenstow,49.832500

8) Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)

In [91]:
df['sobreviveu'].value_counts()
# Resposta abaixo.

nao    549
sim    342
Name: sobreviveu, dtype: int64

9) Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.

In [67]:
df[['embarque','tarifa']].groupby(['embarque']).agg(['mean','median'])

                   tarifa
                     mean   median
embarque
Cherbourg    12709.345662  37.0042
Queenstow     2002.842913   7.7500
Southampton   2015.306986  18.7500

10) Agrupe pela classe e conte a quantidade de pessoas por classe

In [89]:
df['classe'].value_counts()
# Resposta abaixo.

3    491
1    216
2    184
Name: classe, dtype: int64

11) Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe. Quem sobreviveu mais? A classe mais alta ou a mais baixa?

In [104]:
df[['classe','sobreviveu']].groupby(['classe']).agg(['count'])
# Admitindo-se que classe = 3 é mais baixa, essa é aquela que teve mais sobreviventes.

       sobreviveu
            count
classe
1             216
2             184
3             491


12) Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?